.drawer-container {
    background-color: transparent;
    width: auto;
    height: 100vh;
}

.drawer {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 8px;
}

.add-button {
  background-color: var(--mat-sys-surface-bright);
  color: var(--mat-sys-on-surface-variant);
}

.center {
  display: flex;
  justify-content: center;
}
