.contacts-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.contacts-sidebar {
  width: 300px;
  background-color: var(--mat-sys-surface);
  border-right: 1px solid #e0e0e0;
  padding: 16px;
  overflow-y: auto;
}

.contacts-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-item {
  padding: 12px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &:hover {
    background-color: #eeeeee;
  }
}
