.calendar-grid {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  grid-auto-rows: 80px;
}

.cell {
  border: 1px solid #ccc;
  padding: 4px;
  position: relative;
}

.header-cell {
  background-color: #f0f0f0;
  font-weight: bold;
  text-align: center;
}

.hour-cell {
  background-color: #fafafa;
  font-size: 12px;
  text-align: right;
  padding-right: 6px;
}

.day-cell {
  position: relative;
}
