.task {
  display: flex;
  gap: 16px;

  background-color: var(--mat-sys-secondary-container);
  padding: 10px;
  border-radius: 9999px;

  min-height: 57px;

  mat-icon {
    align-self: center;
  }
}

.task-title {
  margin: 0 0 10px 0;
}
