.task-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #1976d2;
  color: white;
  font-size: 12px;
  padding: 2px;
  border-radius: 4px;
  box-sizing: border-box;
  z-index: 1;
}

.title, .info, .timespan {
  margin: 0;
}

.timespan {
  font-weight: bold;
}
