.toolbar {
  background-color: transparent;
}

.spacer {
    flex: 1 1 auto;
}

.view-select {
    max-width: 100px;
    padding: 4px 10px;
    border-radius: 9999px;
}

mat-select {
    max-width: 300px;
    border: 1px solid black
}
