.main-component {
  background-color: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  flex: 1;
  background-color: var(--mat-sys-surface);
  border-top-left-radius: 16px;
  padding: 16px;
  overflow-y: scroll;
  max-height: calc(100% - 64px);
}
