main {
  height: 100vh;
  width: 100vw;
}

.toolbar {
  background-color: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
}

.spacer {
  flex: 1 1 auto;
}

.content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;

  width: 50%;
}

app-task {
  width: 100%;
}
